name: CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    name: Build e Testes
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Configurar Java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Dar permissão de execução ao Maven Wrapper
        run: chmod +x mvnw

      - name: Build do projeto e execução dos testes
        run: ./mvnw clean package  # remove -DskipTests se quiser rodar os testes

      - name: Mostrar JAR gerado
        run: ls -lh target/

  docker-build:
    name: Build da Imagem Docker
    runs-on: ubuntu-latest
    needs: build-and-test

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Dar permissão de execução ao Maven Wrapper
        run: chmod +x mvnw

      - name: Build da imagem Docker
        run: docker build -t juhdias/biopure:latest .

      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push da imagem Docker
        run: docker push juhdias/biopure:latest

  deploy-staging:
    name: Deploy Staging
    runs-on: ubuntu-latest
    needs: docker-build

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Pull da imagem para Staging
        run: |
          docker pull juhdias/biopure:latest
          docker stop biopure-staging || true
          docker rm biopure-staging || true
          docker run -d -p 8081:8080 --name biopure-staging juhdias/biopure:latest

  deploy-production:
    name: Deploy Produção
    runs-on: ubuntu-latest
    needs: docker-build

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Pull da imagem para Produção
        run: |
          docker pull juhdias/biopure:latest
          docker stop biopure-prod || true
          docker rm biopure-prod || true
          docker run -d -p 8080:8080 --name biopure-prod juhdias/biopure:latest